# tigger

./: README.md  config.properties  pom.xml
doc/: demo.sql  init.sql  设计思路.txt
doc/介绍文档/: 介绍文档.txt
src/main/java/org/tiger/command/: AbstractTaskSplitStrategy.java  AutoTrigger.java  DefaultTaskSplitStrategy.java  Event.java  ManualTrigger.java  QuartzJob.java  Starter.java  TaskExecutor.java  TaskFlowScheduler.java  TaskSplitStrategy.java  TestTaskSplitStrategy.java  TigerTaskExecutor.java
src/main/java/org/tiger/common/: Constant.java  ObjectFactory.java
src/main/java/org/tiger/consensus/: Consensus.java
src/main/java/org/tiger/http_interface/: ConsoleController.java
src/main/java/org/tiger/persistence/: DataPersistence.java
src/main/java/org/tiger/web/: ConsoleController.java
src/main/java/org/tigger/command/: AbstractTaskSplitStrategy.java  AutoTrigger.java  Event.java  ManualTrigger.java  QuartzJob.java  Starter.java  TaskExecutor.java  TaskFlowScheduler.java  TaskSplitStrategy.java  TestTaskSplitStrategy.java  TigerTaskExecutor.java
src/main/java/org/tigger/common/: Constant.java  EnableTiger.java  MemoryShareDataRegion.java  ObjectFactory.java
src/main/java/org/tigger/communication/: package-info.java
src/main/java/org/tigger/persistence/: DataPersistence.java
src/main/java/org/tigger/web/: ConsoleController.java
src/main/resources/: logback.xml
src/main/resources/console/: index.html
src/test/java/org/example/: AppTest.java  SpringBatchTaskExecutor.java
src/test/java/org/tiger/: AppTest.java  SpringBatchTaskExecutor.java
src/test/java/org/tiger/communication/: TcpClientTest.java  TcpServerTest.java
src/test/java/org/tiger/file/: IdGenTest.java  TestRecord.java  (+3 more)
src/test/resources/db_file/: JvmInfo.txt  Standard.txt  TestRecord.txt  TestWriterRecord.txt  TigerTask.txt  TigerTaskExecute.txt  TigerTaskFlow.txt  TigerTaskResourceUse.txt  WriteOnline.txt  seq.txt
(+237 files in other folders)
