database.username=root
database.password=Adream20210130_klz
database.url=jdbc:mysql://gogorabbit.com:6666/chat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
idPath=C:\\project\\tiger\\src\\test\\resources\\db_file\\seq.txt
port=9999
dbFilePath=C:\\project\\tiger\\src\\test\\resources\\db_file\\
#持久化模式file:本地文件模式；DB:数据库模式
persistanceMode=file
#JVM监控间隔 毫秒
jvmMonitorInterval=10000