database.username=root
database.password=Adream20210130_klz
database.url=jdbc:mysql://gogorabbit.com:6666/tiger_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
idPath=C:\\project\\tiger\\src\\test\\resources\\db_file\\seq.txt
port=9999
dbFilePath=C:\\project\\tiger\\src\\test\\resources\\db_file\\
persistanceMode=file
jvmMonitorInterval=10000
taskStartConsensusTimeout=60000