database.username=root
database.password=Adream20210130_klz
database.url=jdbc:mysql://gogorabbit.com:6666/chat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
idPath=C:\\project\\tiger\\seq.txt
port=9999