database.username=root
database.password=Adream20210130_klz
database.url=jdbc:mysql://gogorabbit.com:6666/chat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
idPath=/Users/kangshaofei/Documents/project/tigger/seq.txt
port=9999
dbFilePath=/Users/kangshaofei/Documents/project/tigger/src/test/resources/db_file/